{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getPromise"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"BORDER",
				"border-radius"
			],
			[
				"caro",
				"carousel-control"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"inde",
				"indexReady"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"bol",
				"bolder"
			],
			[
				"ta",
				"target_savings"
			],
			[
				"matrix",
				"matrix_size"
			],
			[
				"type",
				"type_array"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"back",
				"background-color"
			],
			[
				"img",
				"imgCarousel"
			],
			[
				"backgroun",
				"background-repeat"
			],
			[
				"ff",
				"ff25a5"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"max",
				"max-width"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"max-",
				"max-width"
			],
			[
				"a",
				"a0a0a0"
			],
			[
				"height",
				"line-height"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"carouse",
				"carousel"
			],
			[
				"carous",
				"carousel-caption"
			],
			[
				"min",
				"min-width"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"vertical",
				"vertical-fill"
			],
			[
				"import",
				"important"
			],
			[
				"icon",
				"icon-bar"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"container",
				"container-fluid"
			],
			[
				"feature",
				"featurette-divider"
			],
			[
				"featurete",
				"featurette-image"
			],
			[
				"background",
				"background-color"
			],
			[
				"carousel",
				"carousel-inner"
			],
			[
				"border",
				"border-top"
			],
			[
				"border-",
				"border-color"
			],
			[
				"des",
				"description_long"
			],
			[
				"con",
				"content"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Anastasia/Sites/pplanter",
		"/Users/Anastasia/Sites/pplanter/dist",
		"/Users/Anastasia/Sites/pplanter/dist/css",
		"/Users/Anastasia/Sites/pplanter/src",
		"/Users/Anastasia/Sites/pplanter/src/content",
		"/Users/Anastasia/Sites/pplanter/src/content/img",
		"/Users/Anastasia/Sites/pplanter/src/js",
		"/Users/Anastasia/Sites/pplanter/src/stylesheets",
		"/Users/Anastasia/Sites/pplanter/src/views"
	],
	"file_history":
	[
		"/Users/Anastasia/Sites/pplanter/src/js/jquery.carousel.fullscreen.js",
		"/Users/Anastasia/Sites/pplanter/src/views/project.jade",
		"/Users/Anastasia/Sites/pplanter/src/views/story.jade",
		"/Users/Anastasia/Sites/pplanter/src/views/contact.jade",
		"/Users/Anastasia/Sites/pplanter/src/views/index.jade",
		"/Users/Anastasia/Sites/pplanter/src/stylesheets/pplanter.less",
		"/Users/Anastasia/Sites/pplanter/src/js/pplanter.js",
		"/Users/Anastasia/Sites/pplanter/src/views/layout.jade",
		"/Users/Anastasia/Sites/pplanter/dist/layout.html",
		"/Users/Anastasia/Sites/pplanter/bower.json",
		"/Users/Anastasia/Sites/pplanter/src/content/img/pplanter_diagram1.svg",
		"/Users/Anastasia/Sites/pplanter/src/views/navbar.jade",
		"/Users/Anastasia/Sites/pplanter/src/views/footer.jade",
		"/Users/Anastasia/Sites/pplanter/src/content/img/pplanter_diagram4.svg",
		"/Users/Anastasia/Sites/pplanter/gulpfile.js",
		"/Users/Anastasia/Sites/pplanter/src/test.html",
		"/Users/Anastasia/Sites/pplanter/src/views/about.jade",
		"/Users/Anastasia/Sites/pplanter/dist/index.html",
		"/Users/Anastasia/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Anastasia/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Anastasia/Sites/pplanter/client/views/aboutContent.jade",
		"/Users/Anastasia/Sites/pplanter/client/stylesheets/pplanter.css",
		"/Users/Anastasia/Sites/pplanter/index.html",
		"/Users/Anastasia/Sites/dataVis/index.html",
		"/Users/Anastasia/Sites/pplanter/package.json",
		"/Users/Anastasia/Sites/secretScoop/client/views/index.jade",
		"/Users/Anastasia/Documents/Work/AV/Opower/energy_widget/assets/css/style.css",
		"/Users/Anastasia/Documents/Work/AV/Opower/energy_widget/index.html",
		"/Users/Anastasia/Documents/Work/AV/Opower/energy_widget/assets/json/data_revised.json",
		"/Users/Anastasia/Documents/Work/AV/Opower/energy_widget/template_backup",
		"/Users/Anastasia/Documents/Work/AV/Opower/opower.sublime-project",
		"/Users/Anastasia/Documents/Work/AV/Opower/energy_widget/assets/templates/template.html",
		"/Users/Anastasia/Sites/AV/src/index.html",
		"/Users/Anastasia/Sites/AV/src/secretscoop.html",
		"/Users/Anastasia/Sites/AV/src/pplanter.html",
		"/Users/Anastasia/Sites/AV/src/phreeloo.html",
		"/Users/Anastasia/Sites/AV/src/house.html",
		"/Users/Anastasia/Sites/AV/src/folded.html",
		"/Users/Anastasia/Sites/AV/src/explore.html",
		"/Users/Anastasia/Sites/AV/src/criticalmess.html",
		"/Users/Anastasia/Sites/AV/src/chevron.html",
		"/Users/Anastasia/Sites/AV/src/brainwave.html",
		"/Users/Anastasia/Sites/AV/src/assets/css/style.css",
		"/Users/Anastasia/Sites/AV/src/assets/css/mediaqueries.css",
		"/Users/Anastasia/Sites/AV/src/assets/js/main.js",
		"/Users/Anastasia/Sites/AV/src/work.html",
		"/Users/Anastasia/Sites/AV/src/walls.html",
		"/Users/Anastasia/Sites/AV/src/filepath.json",
		"/Users/Anastasia/Sites/AV/src/assets/css/menubar_media.css",
		"/Users/Anastasia/Sites/AV/src/assets/css/bootstrap.css",
		"/Users/Anastasia/Sites/AV_temp/src/css/style.css",
		"/Users/Anastasia/Sites/AV_temp/src/index.html",
		"/Users/Anastasia/Sites/AV/src/prototyping.html",
		"/Users/Anastasia/Sites/AV/src/assets/css/custom.css",
		"/Users/Anastasia/Sites/secretScoop/client/views/flavorDisplay.jade",
		"/Users/Anastasia/Downloads/press.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/press.jade",
		"/Users/Anastasia/Sites/secretScoop/client/content/main.yml",
		"/Users/Anastasia/Sites/secretScoop/client/views/navbar.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/aboutContent.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/flavors.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/about.jade",
		"/Users/Anastasia/Sites/secretScoop/client/stylesheets/carousel.less",
		"/Users/Anastasia/Sites/secretScoop/client/stylesheets/bootstrap_theme.less",
		"/Users/Anastasia/Sites/secretScoop/client/views/gallery.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/layout.jade",
		"/Users/Anastasia/Sites/secretScoop/client/content/flavors.yml",
		"/Users/Anastasia/Sites/secretScoop/client/views/marketing.jade",
		"/Users/Anastasia/Sites/secretScoop/app.js",
		"/Users/Anastasia/Sites/secretScoop/client/views/carousel.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/events.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/order.jade",
		"/Users/Anastasia/Sites/secretScoop/client/views/footer.jade",
		"/Users/Anastasia/Sites/secretScoop/client/content/press.yml",
		"/Users/Anastasia/Sites/secretScoop/client/bower_components/bootstrap/less/navbar.less",
		"/Users/Anastasia/Sites/secretScoop/client/stylesheets/carousel.css",
		"/Users/Anastasia/Sites/secretScoop/package.json",
		"/Users/Anastasia/Sites/secretScoop/client/bower_components/bootstrap/dist/css/bootstrap.min.css",
		"/Users/Anastasia/Sites/secretScoop/.gitignore",
		"/Users/Anastasia/Sites/secretScoop/client/bower_components/bootstrap/less/alerts.less",
		"/Users/Anastasia/Sites/secretScoop/client/bower_components/bootstrap/bower.json",
		"/Users/Anastasia/Sites/secretScoop/client/views/carosel.jade",
		"/Users/Anastasia/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Anastasia/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".proj",
			".carousel.slide",
			"carousel",
			"areas",
			"png",
			"    include footer.jade",
			"pad-main",
			"nav",
			"    include footer.jade",
			"client",
			"data",
			"navbar",
			"	#proj .img-fill-vert {\n	  height: auto;\n	  width: 100%;\n	}",
			"carousel\n",
			">\n",
			"img",
			"img-full",
			"	\nimg-full",
			"	\n",
			"img",
			"logo",
			"img-small",
			".img-small",
			".menu",
			"menu\n",
			".menu\n",
			"\">\n",
			"script",
			"@",
			"@media",
			"h1",
			"@media h1",
			"@media ",
			".cbp-item-wrapper",
			"fill",
			"#g",
			"cmess/cmess_",
			"secretScoop/sscoop_",
			"img",
			"#mycarousel1",
			"img",
			"UI",
			"#p",
			"          <",
			"full-image",
			"display: none",
			"hidden",
			".menu-wrap\n",
			"menu-wrap\n",
			"menu\n",
			"menuToggle\n",
			">\n",
			"#h .hr",
			"menu-wrap",
			"menu a",
			" \"",
			"phreeLoo/phree",
			"brainwave/brainwave",
			"MENU-TOGGLE",
			"secretscoop/sscoop",
			"h4",
			"full",
			"img",
			">\n",
			"img",
			"go",
			".i",
			"ion-social-twitter",
			"rgb(26, 188, 156)",
			"valera",
			"#menu-wrap",
			"ion-mouse",
			"#h \n",
			"#h h2\n",
			";\n",
			"}\n",
			"#h",
			".h",
			"	    \n",
			"img-responsive",
			"secretscoopgelato",
			".row.thick",
			".shadow",
			"}\n",
			";\n",
			"glyphicon",
			"jpg",
			"vertical-fi",
			"}\n",
			"z-index",
			"\n}",
			".carousel-caption",
			"medium",
			"glyphicon",
			"overflow",
			"flavorInfo",
			"mainInfo",
			"50",
			"now"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"src",
			"img-fullWidth",
			"chevron/chevron_",
			"cmess/cmess_",
			"#myCarousel1",
			"img-small",
			"pPlanter/pplanter",
			"phreeLoo/phree",
			"brainwave/brainwave",
			"_flavorInfo",
			"_mainInfo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 148.0
	},
	"pinned_build_system": "",
	"project": "pplanter.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
